{
    "python.pythonPath": "C:\\Users\\jwb1j\\.conda\\envs\\MLBox\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.enabled": true
}